########################################
# Vaccine Slot Parser
# Inputs: State, Distict
# Deps: unix shell, cURL and jq
# Author: Keshav
# Public Space
########################################

#!/bin/sh

if [ $# -ne 3 ]; then
	echo "Usage vaccinemilegekiya <State> <District> <Chat id>"
	echo "Keep First latter capital"
	exit 0
fi

state="$1"
district="$2"
chat_id="$3"
url="https://cdn-api.co-vin.in/api/v2"

if [ $(date +%H) -lt 10 ]; then
	tarik=$(date +%d-%m-%Y)
else
	tarik=$(date --date="next day" +%d-%m-%Y)
fi

if [ -s info ]; then
	state_id=$(cut -d' ' -f1 info)
	district_id=$(cut -d' ' -f2 info)
else
	state_id=$(curl -s -X GET "${url}/admin/location/states" -H "accept: application/json" \
		| jq --arg STATE "${state}" '.states[]
		| select(.state_name==$STATE)
		| .state_id')

	district_id=$(curl -s -X GET "${url}/admin/location/districts/$state_id" -H "accept: application/json" \
		| jq --arg DIST "${district}" '.districts[]
		| select(.district_name==$DIST)
		| .district_id')

	echo "$state_id $district_id" > info
fi


Centers=$(curl -s -X GET \
	"${url}/appointment/sessions/public/findByDistrict?district_id=${district_id}&date=${tarik}" \
	-H  "accept: application/json" \
	| jq --arg AGE "${age}" '.sessions[]
	| select(.min_age_limit==18)
	| .name')

message=$(printf "Ha Ha Jarur Milegi LaLa, Bus tu Slot book kar \n Slots:\n%s\n" "$Centers")

[ -z "${Centers}" ] || ./notification "${chat_id}" "${message}"
