########################################
# Vaccine Slot Parser
# Inputs: State, Distict
# Deps: unix shell, cURL and jq
# Author: Keshav
# Public Space
########################################

#!/bin/sh

# Checking if no of passed arguments are 3
if [ $# -ne 3 ]; then
	echo "Usage vaccinemilegekiya <State> <District> <Chat id>"
	echo "Keep First Letter capital"
	exit 0
fi

# Argumemnts
state="$1"
district="$2"
chat_id="$3"


# Url and user-agent
url="https://cdn-api.co-vin.in/api/v2"
useragent="User-Agent: Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0"
tarik=$(date +%d-%m-%Y)

# If info exist, use that to find stateid and district id
if [ -s info ]; then
	state_id=$(cut -d' ' -f1 info)
	district_id=$(cut -d' ' -f2 info)
# Else parse cowin database
else
	state_id=$(curl -s -X GET "${url}/admin/location/states" -H "accept: application/json" -H "$useragent" \
		| jq --arg STATE "${state}" '.states[]
		| select(.state_name==$STATE)
		| .state_id')

	district_id=$(curl -s -X GET "${url}/admin/location/districts/$state_id" -H "accept: application/json" -H "$useragent" \
		| jq --arg DIST "${district}" '.districts[]
		| select(.district_name==$DIST)
		| .district_id')

	echo "$state_id $district_id" > info
fi


# Find available centers
Centers=$(curl -s -X GET \
	"${url}/appointment/sessions/calendarByDistrict?district_id=${district_id}&date=${tarik}" \
	-H  "accept: application/json" -H "$useragent" \
	| jq '.centers[]
	| select(.sessions[].available_capacity>0 and .sessions[].min_age_limit==18)
	| .name')

# Create Message
message=$(printf "Ha Ha Jarur Milegi LaLa, Bus tu Slot book kar \n Slots:\n%s\n" "$Centers")

# Send Notification
[ -z "${Centers}" ] || ./notification "${chat_id}" "${message}"
